#!/bin/bash

#PBS -l walltime=48:00:00
#PBS -N GRN_exp_exp
#PBS -l nodes=1:ppn=8
#PBS -l mem=20gb
#PBS -m abe

# Go to the working directory (optional, if this is the directory where you submitted the job)
cd $PBS_O_WORKDIR

# Load some modules
module load Single-cell-python-bundle/2024.02-foss-2023a
module load  XGBoost/2.1.3-gfbf-2023a
# -CUDA-12.1.1

# Run the job with the specified parameters
echo "Start Job with MODE=$MODE, START=$START, END=$END"
python modelling_v4.py $MODE $START $END
echo "End Job with MODE=$MODE, START=$START, END=$END"
